<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1mnz6970xq5ahp1713eiv0214m9d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oladu/OneDrive/Documents/Assignment4/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mnz6970xq5ahp1713eiv0214m9d' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit]) / TOTAL(AVG([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1217942256438988800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='days Deiliver' datatype='integer' name='[Calculation_1217942256913342466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATE([Ship Date])-DATE([Order Date])' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_661184748848771072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_99D1D956978144F995FEF9C39578CA43]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Returns (Sample - Superstore)' inline='true' name='federated.0cde08b1acegc21b5acq917qlxe0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1tirxuj03mlspt1difzs80oj4e0s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oladu/OneDrive/Documents/Assignment4/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tirxuj03mlspt1difzs80oj4e0s' name='Returns' table='[Returns$]' type='table'>
          <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
            <column datatype='string' name='Returned' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_332952C244664A0ABE0DA4543DC974F2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m' />
      </datasources>
      <datasource-dependencies datasource='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_81B64462F49948529F6B0AB7C9075573]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES PERFORMACE DASHBOARD' type='sheet' worksheet='AVG DELIVERY TIME' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES PERFORMACE DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# OF ORDERS BY REGION &amp; CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#203244' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m' />
            <datasource caption='Returns (Sample - Superstore)' name='federated.0cde08b1acegc21b5acq917qlxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.0cde08b1acegc21b5acq917qlxe0'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Region:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Category:nk]' />
              <text column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[ctd:Order ID:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Region:nk]</rows>
        <cols>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[ctd:Order ID:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0cde08b1acegc21b5acq917qlxe0].[Order ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='AVERAGE DISCOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#42698d' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#42698d' fontname='Tableau Bold' fontsize='10'>Avg Discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG DELIVERY TIME'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m' />
            <datasource caption='Returns (Sample - Superstore)' name='federated.0cde08b1acegc21b5acq917qlxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.0cde08b1acegc21b5acq917qlxe0'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m'>
            <column caption='days Deiliver' datatype='integer' name='[Calculation_1217942256913342466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATE([Ship Date])-DATE([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1217942256913342466]' derivation='Avg' name='[avg:Calculation_1217942256913342466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[avg:Calculation_1217942256913342466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4f7ca8' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[avg:Calculation_1217942256913342466:qk]> DAYS]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4f7ca8' fontname='Tableau Bold' fontsize='12'>Avg Time To Deliver</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0cde08b1acegc21b5acq917qlxe0].[Order ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='AVG ORDERED QUANTITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[avg:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4f7ca8' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[avg:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4f7ca8' fontname='Tableau Bold' fontsize='10'>Avg Quantity Ordered </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>#  OF ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light'>&lt;</run>
                <run fontname='Tableau Light'>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[ctd:Order ID:qk]</run>
                <run fontname='Tableau Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[ctd:Order ID:qk]</rows>
        <cols>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT IN BINS OF 1K'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m'>
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Profit (bin):ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Profit (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Profit (bin):ok]</column>
            <column>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[sum:Profit:qk]</rows>
        <cols>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PROFIT V/S SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#203244' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[sum:Profit:qk]</rows>
        <cols>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT% BY CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#203244' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1217942256438988800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='dummy' datatype='integer' name='[Calculation_661184748848771072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661184748848771072]' derivation='Min' name='[min:Calculation_661184748848771072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217942256438988800]' derivation='User' name='[usr:Calculation_1217942256438988800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[min:Calculation_661184748848771072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Category:nk]' />
              <wedge-size column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[sum:Profit:qk]' />
              <text column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[pcto:sum:Profit:qk]' />
              <text column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[ <[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Category:nk]>  <[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[pcto:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[min:Calculation_661184748848771072:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[usr:Calculation_1217942256438988800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Profit Ratio</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[usr:Calculation_1217942256438988800:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[min:Calculation_661184748848771072:qk] + [federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[min:Calculation_661184748848771072:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES BY SEGMENT AND CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Category:nk]</column>
            <column>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Category:nk]' />
              <text column='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[sum:Sales:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[sum:Sales:qk]</rows>
        <cols>[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES PERFORMACE DASHBOARD'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m' />
      </datasources>
      <datasource-dependencies datasource='federated.0ijcbxk1j1bsrm17ofijb1t5hy3m'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8248' id='3' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#42698d' fontname='Tableau Bold' fontsize='28'>SALES PERFORMANCE DASHBOARD </run>
            </formatted-text>
          </zone>
          <zone h='89752' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='9248' />
        </zone>
        <zone h='35250' id='6' name='NO of Orders' w='28333' x='2000' y='9500' />
        <zone h='35500' id='7' name='SALES BY SEGMENT AND CATEGORY' w='30917' x='33583' y='9375' />
        <zone h='35500' id='8' name='PROFIT IN BINS OF 1K' w='28750' x='67333' y='9625' />
        <zone h='10875' id='9' name='AVG DELIVERY TIME' show-title='false' w='29250' x='1750' y='46500' />
        <zone h='8500' id='10' name='AVERAGE DISCOUNT' show-title='false' w='31500' x='33250' y='46375' />
        <zone h='11250' id='11' name='AVG ORDERED QUANTITY' show-title='false' w='30167' x='67250' y='46125' />
        <zone h='35875' id='12' name='PROFIT% BY CATEGORY' w='29750' x='917' y='58625' />
        <zone h='34375' id='13' name='PROFIT V/S SALES' w='30083' x='33000' y='58500' />
        <zone h='35625' id='14' name='# OF ORDERS BY REGION &amp; CATEGORY' w='31667' x='64500' y='58625' />
        <zone h='5750' id='15' mode='dropdown' name='# OF ORDERS BY REGION &amp; CATEGORY' param='[federated.0ijcbxk1j1bsrm17ofijb1t5hy3m].[none:Region:nk]' type-v2='filter' values='database' w='11583' x='83917' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
