<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age (bin) Parameter' datatype='integer' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='10' min='1' />
      </column>
      <column caption='Balance (bin) Parameter' datatype='integer' name='[Balance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
        <calculation class='tableau' formula='5000' />
        <range granularity='1000' max='1000000' min='5000' />
      </column>
    </datasource>
    <datasource caption='UK-Bank-Customers' inline='true' name='federated.05kxpcg1jv7tn51bhpuxg12k9q8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK-Bank-Customers' name='textscan.1vpspuv0e2nz2k14mv10i0eqjurr'>
            <connection class='textscan' directory='C:/Users/oladu/OneDrive/Documents' filename='UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vpspuv0e2nz2k14mv10i0eqjurr' name='UK-Bank-Customers.csv' table='[UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='date' date-parse-format='dd.MMM.yy' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Balance]' peg='0' size-parameter='[Parameters].[Balance (bin) Parameter]' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='rowindex' datatype='integer' name='[Calculation_343962453372698627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='row index' datatype='integer' name='[Calculation_343962453733494788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='full name' datatype='string' name='[Calculation_343962453736734726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[UK-Bank-Customers.csv_E6E7122B69AF4444A6D95D8CB33DA3EC]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age (bin) Parameter' datatype='integer' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='10' min='1' />
        </column>
        <column caption='Balance (bin) Parameter' datatype='integer' name='[Balance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
          <range granularity='1000' max='1000000' min='5000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_FFEA89484ABB487D8E9266917670ED3B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='all'>
        <exclude-sheet name='Gender Ratio' />
        <exclude-sheet name='Job Classification Distribution (2)' />
        <exclude-sheet name='Gender Ratio (2)' />
        <exclude-sheet name='Sheet 11' />
        <exclude-sheet name='Gender Ratio (3)' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 10' />
        <exclude-sheet name='Job Classification Distribution' />
        <exclude-sheet name='Sheet 5 (2)' />
        <exclude-sheet name='Sheet 9' />
        <exclude-sheet name='Top 5 customers' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Region wise Customer' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.05kxpcg1jv7tn51bhpuxg12k9q8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05kxpcg1jv7tn51bhpuxg12k9q8j'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Gender:nk]' />
              <text column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[pcto:ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk]</rows>
        <cols>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Ratio (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.05kxpcg1jv7tn51bhpuxg12k9q8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05kxpcg1jv7tn51bhpuxg12k9q8j'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Gender:nk]' />
              <wedge-size column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk]' />
              <text column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[pcto:ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[pcto:ctd:Customer ID:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Ratio (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Gender Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.05kxpcg1jv7tn51bhpuxg12k9q8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05kxpcg1jv7tn51bhpuxg12k9q8j'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_FFEA89484ABB487D8E9266917670ED3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Gender:nk]' />
              <shape column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Gender:nk]' />
              <text column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[pcto:ctd:Customer ID:qk]' />
              <lod column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[pcto:ctd:Customer ID:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Classification Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.05kxpcg1jv7tn51bhpuxg12k9q8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05kxpcg1jv7tn51bhpuxg12k9q8j'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Job Classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk]</rows>
        <cols>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Job Classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Classification Distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Job Classification Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.05kxpcg1jv7tn51bhpuxg12k9q8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05kxpcg1jv7tn51bhpuxg12k9q8j'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_FFEA89484ABB487D8E9266917670ED3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk]' />
              <color column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Job Classification:nk]' />
              <text column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Job Classification:nk]' />
              <text column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[pcto:ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Job Classification:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[pcto:ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region wise Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Region Wise Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.05kxpcg1jv7tn51bhpuxg12k9q8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05kxpcg1jv7tn51bhpuxg12k9q8j'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Region:nk]' />
              <text column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk]' />
              <text column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Region:nk]' />
              <lod column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Region:nk]' />
              <geometry column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[Latitude (generated)]</rows>
        <cols>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Balance Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.05kxpcg1jv7tn51bhpuxg12k9q8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance (bin) Parameter' datatype='integer' name='[Balance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
              <range granularity='1000' max='1000000' min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05kxpcg1jv7tn51bhpuxg12k9q8j'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Balance]' peg='0' size-parameter='[Parameters].[Balance (bin) Parameter]' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_FFEA89484ABB487D8E9266917670ED3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk] + [federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk])</rows>
        <cols>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.05kxpcg1jv7tn51bhpuxg12k9q8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05kxpcg1jv7tn51bhpuxg12k9q8j'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Balance])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Name:nk]' />
                  <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[sum:Balance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Name:nk]' />
              <text column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[sum:Balance:qk]</rows>
        <cols>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.05kxpcg1jv7tn51bhpuxg12k9q8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05kxpcg1jv7tn51bhpuxg12k9q8j'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk]</rows>
        <cols>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[Age Distribution with different bins size <]]></run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Age (bin) Parameter]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.05kxpcg1jv7tn51bhpuxg12k9q8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age (bin) Parameter' datatype='integer' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05kxpcg1jv7tn51bhpuxg12k9q8j'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_FFEA89484ABB487D8E9266917670ED3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Age (bin):ok]' direction='DESC' using='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk]' />
          <slices>
            <column>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk] + [federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[ctd:Customer ID:qk])</rows>
        <cols>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.05kxpcg1jv7tn51bhpuxg12k9q8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05kxpcg1jv7tn51bhpuxg12k9q8j'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' forecast-column-base='[ctd:Customer ID:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Joined]' derivation='Month-Trunc' name='[tmn:Date Joined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[fVal:ctd:Customer ID:qk]' />
              <color column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[fVal:ctd:Customer ID:qk]</rows>
        <cols>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[tmn:Date Joined:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.05kxpcg1jv7tn51bhpuxg12k9q8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05kxpcg1jv7tn51bhpuxg12k9q8j'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='row index' datatype='integer' name='[Calculation_343962453733494788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='full name' datatype='string' name='[Calculation_343962453736734726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_343962453736734726]' derivation='None' name='[none:Calculation_343962453736734726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343962453733494788]' derivation='User' name='[usr:Calculation_343962453733494788:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Region:nk]' />
                <order field='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[Calculation_343962453736734726]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_343962453733494788]' derivation='User' name='[usr:Calculation_343962453733494788:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[Calculation_343962453736734726]' ordering-type='Field'>
                <order field='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Region:nk]' />
                <order field='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[Calculation_343962453736734726]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[usr:Calculation_343962453733494788:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Calculation_343962453736734726:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[sum:Balance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[usr:Calculation_343962453733494788:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Region:nk]' />
              <text column='[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Region:nk] / ([federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[none:Calculation_343962453736734726:nk] / [federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[usr:Calculation_343962453733494788:ok:4]))</rows>
        <cols>[federated.05kxpcg1jv7tn51bhpuxg12k9q8j].[sum:Balance:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='824' maxwidth='1429' minheight='824' minwidth='1429' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age (bin) Parameter' datatype='integer' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='10' min='1' />
        </column>
        <column caption='Balance (bin) Parameter' datatype='integer' name='[Balance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
          <range granularity='1000' max='1000000' min='5000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98058' id='3' param='vert' type-v2='layout-flow' w='98880' x='560' y='971'>
            <zone h='7524' id='5' param='horz' type-v2='layout-flow' w='98740' x='630' y='1092'>
              <zone forceUpdate='true' h='7524' id='6' type-v2='text' w='98740' x='630' y='1092'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='30'>UK Bank Customer Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='68508' id='7' name='Region wise Customer' w='20994' x='770' y='10359'>
        </zone>
        <zone h='21133' id='8' name='Gender Ratio (3)' w='13863' x='22599' y='9807' />
        <zone h='21133' id='9' name='Job Classification Distribution (2)' w='61372' x='37040' y='9945' />
        <zone h='33287' id='10' name='Sheet 5 (2)' w='32890' x='22323' y='45166' />
        <zone custom-title='true' h='12864' hide-buttons='true' hide-readout='true' id='11' mode='slider' param='[Parameters].[Age (bin) Parameter]' type-v2='paramctrl' w='32750' x='22533' y='31553'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Age Bin Parameter</run>
          </formatted-text>
        </zone>
        <zone h='33287' id='12' name='Sheet 10' w='42547' x='55773' y='45028' />
        <zone custom-title='true' h='12257' hide-readout='true' id='13' mode='slider' param='[Parameters].[Balance (bin) Parameter]' type-v2='paramctrl' w='42757' x='55633' y='31796'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Balance Bin Parameter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
